# GuarderiaProyectoFinal

./: .gitignore  GuarderiaProyectoFinal.sln
Guarderia.API/: Guarderia.API.csproj  Guarderia.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Guarderia.API/Controllers/: AlergiasController.cs  AsistenciasController.cs  ConsumosMenuController.cs  CostosFijosController.cs  IngredientesController.cs  MenusController.cs  NinosController.cs  PersonasAutorizadasController.cs  PlatosController.cs  ResponsablesPagoController.cs  WeatherForecastController.cs
Guarderia.API/Properties/: launchSettings.json
Guarderia.Application/: Guarderia.Application.csproj
Guarderia.Application/Interfaces/: IAlergiaService.cs  IAsistenciaService.cs  IAutorizacionService.cs  ICargoMensualService.cs  IComidaService.cs  IConsumoMenuService.cs  ICostoFijoMensualService.cs  IFacturacionService.cs  IIngredienteService.cs  IMenuService.cs  INinoService.cs  IPersonaAutorizadaService.cs  IPlatoService.cs  IReporteService.cs  IResponsablePagoService.cs  IValidacionService.cs
Guarderia.Application/Services/: AlegiaService.cs  AsistenciaService.cs  AutorizacionService.cs  CargoMensualService.cs  ComidaService.cs  ConsumoMenuService.cs  CostoFijoMensualService.cs  FacturacionService.cs  IngredienteService.cs  MenuServices.cs  NinoService.cs  PersonaAutorizadaService.cs  PlatoService.cs  ReporteService.cs  ResponsablePagoService.cs  ValidacionService.cs
Guarderia.Domain/: Guarderia.Domain.csproj
Guarderia.Domain/Entities/: Alergia.cs  Asistencia.cs  CargoMensual.cs  Comida.cs  ConsumoDiario.cs  ConsumoMenu.cs  CostoFijoMensual.cs  FamiliarOConocido.cs  Ingrediente.cs  Menu.cs  MenuPlato.cs  Nino.cs  NinoPersonaAutorizada.cs  PersonaAutorizada.cs  Plato.cs  PlatoIngrediente.cs  ResponsablePago.cs
Guarderia.Domain/Interfaces/: IAlergiaRepository.cs  IAsistenciaRepository.cs  ICargoMensualRepository.cs  IComida.cs  IComidaRepository.cs  IConsumoDiario.cs  IConsumoDiarioRepository.cs  IConsumoMenuRepository.cs  ICostoFijoMensualRepository.cs  IIngredienteRepository.cs  IMenuPlatoRepository.cs  IMenuRepository.cs  INinoPersonaAutorizadaRepository.cs  INinoRepositoy.cs  INiñoRepositoy.cs  IPersonaAutorizadaRepository.cs  IPlatoIngredienteRepository.cs  IPlatoRepository.cs  IRepository.cs  IResponsablePagoRepository.cs
Guarderia.Infraestructure/: Guarderia.Infraestructure.csproj
Guarderia.Infraestructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
Guarderia.Infraestructure/Data/Migrations/: 20250806021122_Primera.Designer.cs  20250806021122_Primera.cs  AppDbContextModelSnapshot.cs
Guarderia.Infraestructure/DependencyInjection/: ServiceCollectionExtensions.cs
Guarderia.Infraestructure/Repositories/: AlergiaRepository.cs  AsistenciaRepository.cs  CargoMensualRepository.cs  ComidaRepository.cs  ConsumoDiarioRepository.cs  ConsumoMenuRepository.cs  CostoFijoMensualRepository.cs  IngredienteRepository.cs  MenuPlatoRepository.cs  MenuRepository.cs  NinoPersonaAutorizadaRepository.cs  NinoRepository.cs  PersonaAutorizadaRepository.cs  PlatoIngredienteRepository.cs  PlatoRepository.cs  ResponsablePagoRepository.cs
Guarderia.Shared/: Telefono.cs
Guarderia.Shared/DTO/Finanzas/: CargoMensualDto.cs  GenerarCargoMensualDto.cs  MarcarPagadoDto.cs
Guarderia.Shared/DTO/Finanzas/CostoFijo/: CostoFijoMensualDto.cs  CrearCostoFijoDto.cs
Guarderia.Shared/DTO/Finanzas/Reporte/: EstadisticasAsistenciaDto.cs  EstadisticasGeneralesDto.cs  ReporteAsistenciaDto.cs
Guarderia.Shared/DTO/Main/Alergia/: ActualizarAlergiaDto.cs  AlergiaDto.cs  RegistrarAlergiaDto.cs
Guarderia.Shared/DTO/UI/: DashboardDto.cs
Guarderia.WebUI/: Guarderia.WebUI.csproj  Program.cs  _Imports.razor
Guarderia.WebUI/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Guarderia.WebUI/Pages/: Home.razor  Registro.razor  Reportes.razor  Reportes.razor.css  Soporte.razor
Guarderia.WebUI/Properties/: launchSettings.json
Guarderia.WebUI/wwwroot/: index.html
(+23 files in other folders)
