<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="DependencyInjection\" />
    <Folder Include="DependencyInjection\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Services\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Guarderia.Domain\Guarderia.Domain.csproj" />
    <ProjectReference Include="..\Guarderia.Shared\Guarderia.Shared.csproj" />
  </ItemGroup>

</Project>
